# grpc-java-examples

./: build.gradle  settings.gradle
src/main/java/server/: GreetingServer.java  Server.java
src/main/proto/: sample.proto
src/test/java/server/: StreamServerTest.java  UnaryCallTest.java
